{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
